INSERT INTO Teacher(TeacherID, FirstName, LastName, EmailAddress) VALUES
('000111222', 'Roland', 'Biggs', 'bigg2212@algonquincollege.com'),
('054743566', 'Jack', 'Jefferson', 'jeff2364@algonquincollege.com'),
('078656544', 'Hugo', 'Bertrani', 'bert0443@algonquincollege.com'),
('026887345', 'Jeff', 'Akil', 'akil2020@algonquincollege.com'),
('023435788', 'Alfonso', 'Isabella', 'isab0023@algonquincollege.com'),
('096357467', 'Sigfried', 'VonEden', 'vone6744@algonquincollege.com'),
('053354897', 'Erin', 'Snyder', 'snyd9954@algonquincollege.com'),
('097546554', 'Hanna', 'Mulder', 'muld2247@algonquincollege.com');


INSERT INTO Student(StudentID, FirstName, LastName, EmailAddress)VALUES
('123234234', 'John', 'Jenkins', 'jenk2002@algonquinlive.com'),
('164853565', 'Alice', 'Morner', 'morn2332@algonquinlive.com'),
('184325644', 'Eric', 'Tyler', 'tyle2343@algonquinlive.com'),
('174536536', 'Naiomi', 'Scott', 'scot2456@algonquinlive.com'),
('108684134', 'Nick', 'Richards', 'rich0067@algonquinlive.com'),
('123235774', 'Alex', 'Hall', 'hall2446@algonquinlive.com')
;

INSERT INTO CourseSections(CourseCodeID, LabLecture, Title, RoomNumber) VALUES
('CST9245-010', 0, 'Electro-Engineering', 'B232'),
('CST9245-014', 1, 'Electro-Engineering', 'C144'),
('CST4435-010', 0, 'Java Programming', 'T126'),
('CST4435-012', 1, 'Java Programming', 'B232'),
('CST1134-010', 0, 'Intro to Web', 'P216'),
('CST1134-013', 1, 'Intro to Web', 'C144')
;

INSERT INTO StudentClasses(StudentID, CourseCodeID) VALUES
('123234234', 'CST9245-010'),
('123234234', 'CST4435-012'),
('174536536', 'CST1134-010'),
('108684134', 'CST4435-010'),
('123235774', 'CST9245-010')
;

INSERT INTO TeacherClasses(TeacherID, CourseCodeID, Duration, DayOfTheWeek, StartTime) VALUES
('078656544', 'CST9245-010', 2, 'Wed', '13:00:00'),
('026887345', 'CST4435-010', 1, 'Tue', '08:00:00'),
('096357467', 'CST9245-014', 1, 'Thu', '09:00:00'),
('054743566', 'CST1134-013', 3, 'Fri', '16:30:00'),
('000111222', 'CST4435-012', 2, 'Mon', '19:30:00')
;

INSERT INTO TeacherOfficeTime(TeacherID, DayOfTheWeek, StartTime, Duration, RoomNumber) VALUES
('000111222', 'Wed', '09:30:00', 2, 'B231'),
('054743566', 'Tue', '12:00:00', 1, 'T315'),
('078656544', 'Thu', '15:30:00', 3, 'T317'),
('026887345', 'Fri', '13:00:00', 3, 'J115'),
('023435788', 'Thu', '12:30:00', 2, 'B404'),
('096357467', 'Wed', '17:00:00', 1, 'E410'),
('053354897', 'Mon', '18:00:00', 1, 'B201'),
('097546554', 'Mon', '19:30:00', 2, 'B343')
;

INSERT INTO BookedAppointments(OfficeTimeID, StudentID) VALUES
(1, '123234234'),
(3, '123235774')
;

CREATE OR REPLACE VIEW vw_TeachersWithCourses AS 
	SELECT t.TeacherID, t.FirstName, t.LastName, tc.DayOfTheWeek, tc.StartTime,
	cs.CourseCodeID, cs.LabLecture
	FROM Teacher t
	INNER JOIN teacherClasses tc ON t.TeacherID = tc.TeacherID
	INNER JOIN CourseSections cs ON tc.CourseCodeID = cs.CourseCodeID;

CREATE OR REPLACE VIEW vw_StudentsWithCourses AS
	SELECT s.StudentID, s.FirstName, s.LastName, cs.CourseCodeID, 
	cs.LabLecture, cs.Title, cs.RoomNumber
	FROM Student s
	INNER JOIN studentClasses sc ON s.StudentID = sc.StudentID
	INNER JOIN CourseSections cs ON sc.CourseCodeID = cs.CourseCodeID;

CREATE OR REPLACE VIEW vw_StudentsAndTeachersCourses AS
	SELECT t.TeacherID, t.LastName AS TeacherLastName, tc.DayOfTheWeek, tc.StartTime, cs.CourseCodeID,
	s.StudentID, s.LastName AS StudentLastName
	FROM Teacher t
	INNER JOIN teacherClasses tc ON t.TeacherID = tc.TeacherID
	INNER JOIN CourseSections cs ON tc.CourseCodeID = cs.CourseCodeID
	INNER JOIN StudentClasses sc ON cs.CourseCodeID = sc.CourseCodeID
	INNER JOIN Student s ON sc.StudentID = s.StudentID;

CREATE OR REPLACE VIEW vw_StudentsAndTeachersCoursesOfficeTime AS
	SELECT t.LastName AS TeacherLastName, t.EmailAddress, cs.CourseCodeID, tc.DayOfTheWeek, 
	tc.StartTime, tot.DayOfTheWeek AS TeacherOfficeHour, tot.StartTime AS OfficeHourTime,
	tot.Duration, tot.RoomNumber AS OfficeHoursRoomNumber, s.StudentID AS StudentID
	FROM TeacherOfficeTime tot
	INNER JOIN Teacher t ON tot.TeacherID = t.TeacherID
	INNER JOIN teacherClasses tc ON t.TeacherID = tc.TeacherID
	INNER JOIN CourseSections cs ON tc.CourseCodeID = cs.CourseCodeID
	INNER JOIN StudentClasses sc ON cs.CourseCodeID = sc.CourseCodeID
	INNER JOIN Student s ON sc.StudentID = s.StudentID
	WHERE tot.Duration > 0;

CREATE OR REPLACE VIEW vw_TeachersWithOfficeHours AS 
	SELECT t.TeacherID, t.FirstName, t.LastName, tot.DayOfTheWeek, tot.StartTime,
	tot.duration, tot.RoomNumber
	FROM Teacher t
	INNER JOIN TeacherOfficeTime tot ON t.TeacherID = tot.TeacherID;


CREATE OR REPLACE VIEW vw_BookedAppointments AS
 	SELECT tot.DayOfTheWeek, tot.StartTime, tot.Duration,t.TeacherID, t.LastName AS TLastName,
    	tot.RoomNumber, s.StudentID, s.LastName AS SLastName, s.FirstName
    	FROM Teacher t
    	INNER JOIN TeacherOfficeTime tot ON t.TeacherID = tot.TeacherID
    	INNER JOIN BookedAppointments ba ON tot.OfficeTimeID = ba.OfficeTimeID
    	INNER JOIN Student s ON ba.StudentID = s.StudentID;