<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Upload_teachers">

    <center>
        <VBox prefHeight="450.0" prefWidth="800.0" styleClass="content">

            <Label styleClass="heading" text="All Teachers"/>
            <AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" prefHeight="300" prefWidth="700" xmlns:fx="http://javafx.com/fxml">
                <children>
                    <TableView fx:id="tableView" layoutX="-4.0" prefHeight="300.0" prefWidth="700">
                        <columns>
                            <TableColumn fx:id="TeacherID" prefWidth="117.0" text="Teacher ID"/>
                            <TableColumn fx:id="FirstName" prefWidth="117.0" text="FirstName"/>
                            <TableColumn fx:id="LastName" prefWidth="134.0" text="LastName"/>
                            <TableColumn fx:id="EmailAddress" prefWidth="200.0" text="Email Address"/>
                            <TableColumn fx:id="Options" prefWidth="100.0" text="Options"/>
                        </columns>
                    </TableView>
                </children>

            </AnchorPane>
            <Button contentDisplay="RIGHT" defaultButton="true" mnemonicParsing="false" prefHeight="43.0"  onAction="#handleRemoveAction" prefWidth="138.0" text="Remove All Teachers" />

            <HBox>

                <TextField fx:id="fileinput" prefHeight="40.0" prefWidth="250.0"/>
                <Button  defaultButton="true" mnemonicParsing="false" prefHeight="43.0"  onAction="#handleChooseFile"
                        prefWidth="138.0" text="Choose"/>
                <Button defaultButton="true" mnemonicParsing="false" prefHeight="43.0"   onAction="#handleUpdateFile"
                        prefWidth="138.0" text="Upload"/>
            </HBox>
        </VBox>
    </center>

    <bottom>

        <HBox styleClass="footer">
            <children>
                <Label text="Copyright T9-Enterprises"/>
            </children>
        </HBox>
    </bottom>

    <stylesheets>
        <URL value="@toolbar-demo.css"/>
    </stylesheets>
</BorderPane>
