<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--This XML file is used to show all the teachers data from the database -->
<!--@author Prabdeep Singh Pannu-->

<BorderPane fx:id="root" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Upload_teachers">

    <center>
        <VBox prefHeight="450.0" prefWidth="800.0" styleClass="content">
           <children>
   
               <Label alignment="CENTER" prefHeight="42.0" prefWidth="690.0" styleClass="heading" text="All Teachers" />
               <AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300" prefWidth="700" xmlns:fx="http://javafx.com/fxml">
                   <children>
                       <TableView fx:id="tableView" layoutX="-4.0" prefHeight="300.0" prefWidth="700">
                           <columns>
                               <TableColumn fx:id="TeacherID" prefWidth="120.0" text="Teacher ID" />
                               <TableColumn fx:id="FirstName" prefWidth="120.0" text="FirstName" />
                               <TableColumn fx:id="LastName" prefWidth="120.0" text="LastName" />
                               <TableColumn fx:id="EmailAddress" prefWidth="220.0" text="Email Address" />
                               <TableColumn fx:id="Options" prefWidth="120.0" text="Options" />
                           </columns>
                       </TableView>
                   </children>
   
               </AnchorPane>
   
               <HBox>
      <children>
      
                      <TextField fx:id="fileinput" prefHeight="40.0" prefWidth="250.0" />
                      <Button defaultButton="true" mnemonicParsing="false" onAction="#handleChooseFile" prefHeight="43.0" prefWidth="138.0" text="Choose" />
                      <Button defaultButton="true" mnemonicParsing="false" onAction="#handleUpdateFile" prefHeight="43.0" prefWidth="138.0" text="Upload" />
                      <Button defaultButton="true" mnemonicParsing="false" onAction="#handleRemoveAction" prefHeight="43.0" prefWidth="170.0" text="Remove All Teachers" />
      </children>
   
               </HBox>
           </children>
        </VBox>
    </center>

    <bottom>

        <HBox styleClass="footer">
            <children>
                <Label text="Copyright T9-Enterprises" />
            </children>
        </HBox>
    </bottom>

    <stylesheets>
        <URL value="@toolbar-demo.css" />
    </stylesheets>
</BorderPane>
