<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>

<!--This is the main layout on which all other fragments are loaded-->
<!--@author Prabdeep Singh Pannu, Dii-->

<StackPane fx:id="root" prefHeight="360.0" prefWidth="504.0" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/8.0.65" fx:controller="UI.mainControler">


</StackPane>
