<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="UI.ProfessorController" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1 ">
    <top>
        <ToolBar styleClass="toolbar">
           <items>
               <Button text="Classroom">
                   <graphic>
                       <ImageView>
                           <image>
                               <Image url="@img/home-outline.png" />
                           </image>
                       </ImageView>
                   </graphic>
               </Button>
               <Separator />
               <Button text="Student">
                   <graphic>
                       <ImageView>
                           <image>
                               <Image url="@img/note-multiple-outline.png" />
                           </image>
                       </ImageView>
                   </graphic>
               </Button>
               <Separator />
               <Button text="Professor">
                   <graphic>
                       <ImageView>
                           <image>
                               <Image url="@img/account-box-outline.png" />
                           </image>
                       </ImageView>
                   </graphic>
               </Button>
               <Separator />
               <Pane HBox.hgrow="ALWAYS" />
               <Separator />
               <Button text="Back">
                   <graphic>
                       <ImageView>
                           <image>
                               <Image url="@img/email-outline.png" />
                           </image>
                       </ImageView>
                   </graphic>
               </Button>
           </items>
        </ToolBar>
    </top>
	<center>
		<VBox styleClass="content">
			<children>
				<Label styleClass="heading" text="Professor Page" />

				<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="281.0" prefWidth="383.0" xmlns:fx="http://javafx.com/fxml">
					<children>
						<TableView fx:id="tableView" layoutX="-4.0" layoutY="-1.0" prefHeight="229.0" prefWidth="800.0">
							<columns>
								<TableColumn fx:id="TeacherID" prefWidth="200.0" text="Teacher ID" />
								<TableColumn fx:id="FirstName" prefWidth="200.0" text="First Name" />
								<TableColumn fx:id="LastName" prefWidth="200.0" text="Last Name" />
								<TableColumn fx:id="Email" prefWidth="200.0" text="AC Email" />
							</columns>
						</TableView>
					</children>
				</AnchorPane>

			</children>
        </VBox>
    </center>
    <bottom>
        <HBox styleClass="footer">
           <children>
               <Label text="Copyright T9-Enterprises" />
           </children>
        </HBox>
    </bottom>

    <stylesheets>
        <URL value="@toolbar-demo.css" />
    </stylesheets>
</BorderPane>

