<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.jfoenix.controls.JFXButton?>


<!--This is the slide Panel for the Admin
Material design is used by Jfoenix lib
refrence -https://github.com/jfoenixadmin/JFoenix
@author Prabdeep Singh pannu-->

<VBox prefHeight="800.0" prefWidth="178.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="UI.SlidePanelAdmin">


    <children>
        <ImageView fitHeight="200" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/algon.png"/>
                <!--Image taken from algon.png reference - www.algonquincollege.com-->
            </image>
        </ImageView>
        <JFXButton fx:id="b2" buttonType="RAISED" onAction="#changeUI" layoutX="10.0" layoutY="123.0" prefHeight="74.0"
                   prefWidth="213.0" ripplerFill="#006400" style="-fx-background-color: #f1f1f1;"
                   text="Edit Teachers"/>
        <JFXButton fx:id="b3" buttonType="RAISED" onAction="#changeUI" layoutX="10.0" layoutY="197.0" prefHeight="74.0"
                   prefWidth="213.0" ripplerFill="#006400" style="-fx-background-color: #f1f1f1;"
                   text="Edit Students"/>
        <JFXButton fx:id="b4" buttonType="RAISED" onAction="#changeUI" layoutX="10.0" layoutY="197.0" prefHeight="74.0"
                   prefWidth="213.0" ripplerFill="#006400" style="-fx-background-color: #f1f1f1;"
                   text="Edit Schedule"/>
        <JFXButton fx:id="b5" buttonType="RAISED" onAction="#changeUI" layoutX="10.0" layoutY="197.0" prefHeight="74.0"
                   prefWidth="213.0" ripplerFill="#006400" style="-fx-background-color: #f1f1f1;" text="Room Finder"/>
        <JFXButton fx:id="exit" buttonType="RAISED" onAction="#changeUI" layoutX="10.0" layoutY="271.0"
                   prefHeight="74.0" prefWidth="213.0" ripplerFill="#006400" style="-fx-background-color: #f1f1f1;"
                   text="Log Out"/>
    </children>
</VBox>



