<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>


<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox prefHeight="800.0" prefWidth="178.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="UI.SlidePanelForTeacher">
        <children>
            <ImageView fitHeight="600" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@img/algon.png"/>
                </image>
            </ImageView>
            <JFXButton fx:id="b2" buttonType="RAISED" onAction="#changeUI" layoutX="10.0" layoutY="123.0" prefHeight="74.0"
                       prefWidth="213.0" ripplerFill="#006400" style="-fx-background-color: #f1f1f1;"
                       text="View TimeTable"/>
            <JFXButton fx:id="b3" buttonType="RAISED" onAction="#changeUI" layoutX="10.0" layoutY="197.0" prefHeight="74.0"
                       prefWidth="213.0" ripplerFill="#006400" style="-fx-background-color: #f1f1f1;"
                       text="Add TimeTable"/>
            <JFXButton fx:id="b4" buttonType="RAISED" onAction="#changeUI" layoutX="10.0" layoutY="197.0" prefHeight="74.0"
                       prefWidth="213.0" ripplerFill="#006400" style="-fx-background-color: #f1f1f1;" text="View Appointments"/>
            <!--<JFXButton fx:id="b5" buttonType="RAISED" onAction="#changeUI" layoutX="10.0" layoutY="197.0" prefHeight="74.0"-->
                       <!--prefWidth="213.0" ripplerFill="#006400" style="-fx-background-color: #f1f1f1;" text="Remove TimeTable"/>-->
            <JFXButton fx:id="exit" buttonType="RAISED" onAction="#changeUI" layoutX="10.0" layoutY="271.0"
                       prefHeight="74.0" prefWidth="213.0" ripplerFill="#006400" style="-fx-background-color: #f1f1f1;"
                       text="Log Out"/>
        </children>
    </VBox>


