<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.StudentTimeTable">

    <center>
        <VBox prefHeight="550.0" prefWidth="800.0" styleClass="content">
            <children>

                <AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500" prefWidth="800" xmlns:fx="http://javafx.com/fxml">
                    <children>
                        <TableView fx:id="tableView1" layoutY="47.0" prefHeight="403.0" prefWidth="801.0">
                            <columns>
                                <TableColumn fx:id="CourseCodeID" prefWidth="300.0" text="CourseCodeID" />
                                <TableColumn fx:id="Day" prefWidth="100.0" text="Day" />
                                <TableColumn fx:id="Time" minWidth="3.0" prefWidth="120.0" text="Time" />
                                <TableColumn fx:id="Professor" prefWidth="170.0" text="Professor" />
                                <TableColumn fx:id="Room" prefWidth="116.0" text="Room Number" />
                            </columns>
                        </TableView>
                      <Label alignment="CENTER" layoutX="14.0" layoutY="-24.0" prefHeight="103.0" prefWidth="800.0" styleClass="heading" text="Your TimeTable" />
                    </children>
                </AnchorPane>
            </children>
            <!--<Button contentDisplay="RIGHT" defaultButton="true" mnemonicParsing="false"-->
            <!--onAction="#handleDeleteAction" prefHeight="43.0" prefWidth="101.0" text="Delete"/>-->
        </VBox>
    </center>
    <bottom>
        <HBox styleClass="footer">
            <children>
                <Label text="Copyright T9-Enterprises" />
            </children>
        </HBox>
    </bottom>

    <stylesheets>
        <URL value="@toolbar-demo.css" />
    </stylesheets>
</BorderPane>
