<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import java.net.URL?>
<BorderPane prefHeight="500.0" prefWidth="800.0" fx:id="root" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="UI.teacher_Appointments">

        <center>
            <VBox prefHeight="450.0" prefWidth="800.0" styleClass="content">
                <children>
                    <Label styleClass="heading" text="Your Appointments"/>
                    <AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                minWidth="-Infinity" prefHeight="300" prefWidth="800" xmlns:fx="http://javafx.com/fxml">
                        <children>
                            <TableView fx:id="tableView" layoutX="-4.0" prefHeight="300.0" prefWidth="800">
                                <columns>
                                    <TableColumn fx:id="Student" prefWidth="117.0" text="Student"/>
                                    <TableColumn fx:id="StartTime" prefWidth="117.0" text="Start Time"/>
                                    <TableColumn fx:id="EndTime" prefWidth="134.0" text="End Time"/>
                                    <TableColumn fx:id="Email" prefWidth="200.0" text="Email"/>
                                    <TableColumn fx:id="RoomNumber" prefWidth="135.0" text="Room Number"/>
                                    <TableColumn fx:id="Options" prefWidth="100.0" text="Options"/>
                                </columns>
                            </TableView>
                        </children>
                    </AnchorPane>


                </children>

            </VBox>
        </center>
        <bottom>
            <HBox styleClass="footer">
                <children>
                    <Label text="Copyright T9-Enterprises"/>
                </children>
            </HBox>
        </bottom>

        <stylesheets>
            <URL value="@toolbar-demo.css"/>
        </stylesheets>
    </BorderPane>


