<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="rootS" prefHeight="360.0" prefWidth="504.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="UI.Welcome">

    <AnchorPane fx:id="root"   xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane fx:id="fragment">
            <children>

                <Label layoutX="24.0" layoutY="14.0" text="">
                    <font>
                        <Font name="System Bold Italic" size="32.0" />
                    </font>
                </Label>
                <Label fx:id="lebel" layoutX="12.0" layoutY="5.0" prefHeight="154.0" prefWidth="325.0" text="Hello Student,">
                    <font>
                        <Font name="System Bold Italic" size="32.0" />
                    </font>
                </Label>
                <Label layoutX="119.0" layoutY="91.0" prefHeight="88.0" prefWidth="340.0" text="Welcome to Kiosk">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="208.0" layoutY="117.0" prefHeight="134.0" prefWidth="547.0" text="- T9-Enterprise provide you some functionality where you can:">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>

                <Label layoutX="216.0" layoutY="176.0" prefHeight="127.0" prefWidth="325.0" text="- Check Professors Availability.">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="218.0" layoutY="223.0" prefHeight="146.0" prefWidth="351.0" text="- Book an Appointment with Professor.">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>

                <Label layoutX="215.0" layoutY="313.0" prefHeight="104.0" prefWidth="382.0" text="- Cancel an Appointment with professor.">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="217.0" layoutY="407.0" prefHeight="61.0" prefWidth="547.0" text="- To explore the application click on the menu button above.">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" layoutX="7.0" layoutY="2.0" prefHeight="600.0" prefWidth="108.0" />
        <JFXHamburger fx:id="hamburger" layoutX="678.0" layoutY="6.0" prefHeight="88.0" prefWidth="96.0" />
    </children>
    </AnchorPane>

</StackPane>