<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Welcome">
   <children>
      <Label layoutX="24.0" layoutY="14.0" text="Kiosks" />
      <Label layoutX="27.0" layoutY="45.0" text="Label" />
   </children>
</AnchorPane>
