<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Welcome">
   <children>
      <Label layoutX="24.0" layoutY="14.0" text="Kiosks" />
      <Label layoutX="27.0" layoutY="45.0" text="Label" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" layoutY="-6.0" prefHeight="368.0" prefWidth="108.0" />
      <JFXHamburger fx:id="hamburger" layoutX="744.0" layoutY="21.0" />
   </children>
</AnchorPane>
